<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: gilroy;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgba(241, 236, 236, 0.884)
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: aqua;
            position: relative;
        }

        #nav {
            height: 70px;
            width: 100px;
            display: flex;
            justify-content: space-between;


        }

        .nav1 {
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 50px;

        }

        .nav1 h4 {
            margin-right: 50px;
        }

        .nav2 {
            align-items: center;
            justify-content: right;
            display: flex;
            margin: -65px 58px;
        }

        .nav2 i {
            margin-right: 50px;
            font-weight: 10;
        }

        .content {
            width: 100%;
            height: calc(100% - 100px);

            display: flex;
            position: relative;
        }

        .left {
            width: 35%;
            height: 100%;
            margin-top: 66px;
            padding: 47px;

            font-size: large;
        }
        .left H1{
            margin-bottom: 20px;
        }

        .left h5 {
            color: rgb(65, 80, 80);
            font-size: 20px;
            margin-bottom: 20px;
        }

        .left button {
            width: 100px;
            background-color: black;
            color: aliceblue;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 50px;
        }

        .left p {
            width: 300px;
        }

        .right {
            height: 100%;
            width: 65%;
            position: relative;
            margin-top: 90px;
            white-space: nowrap;
            overflow-x: auto;
        }

        .right::-webkit-scrollbar {
            display: none;
        }

        .elem {
            height: 450px;
            width: 300px;
            background-color: #fff;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 10px;
        }

        .elem img {
            top: 15%;
            height: 70%;
            width: 100%;
            object-fit: cover;
            position: absolute;
        }

        .elem h4 {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgb(164, 164, 158);
            padding: 10px 25px;
            border-radius: 6px;
        }

        .elem h5 {
            position: absolute;
            bottom: 10%;
            right: 0;
            color: #fff;
            background-color: rgb(18, 18, 17);
            padding: 10px 25px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="nav1">
                <h4>HOME</h4>
                <h4>MEN</h4>
                <h4>WOMEN</h4>
                <h4>CHILDREN</h4>
                <h4>BABY</h4>
            </div>
            <div class="nav2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h5>EXPLORE THE LIMITED EDITION</h5>
                <H1> APPLE LIMITED EDITION</H1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate accusantium, culpa
                    quos tempore sapiente quibusdam esse tempora debitis, ducimus magnam quia sunt accusamus quasi
                    perspiciatis blanditiis omnis eligendi itaque.</p>
                <button>Shop Now</button>
            </div>
            <div class="right">
                <div class="elem">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm5QgQ_4PIyUhYxY6zV-X52CT875zhbbaUoQ&usqp=CAU"
                        alt="">
                    <h4>I Phone 15</h4>
                    <h5>Metalic green</h5>
                </div>
                <div class="elem">
                    <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/article/Apple-iPhone-15-Pro-lineup-FineWoven-Cases-and-Wallet-with-Magsafe-230912_big.jpg.large.jpg"
                        alt="">
                    <h4>I Phone 13 backcovers</h4>
                    <h5>Stylish Backcovers </h5>
                </div>
                <div class="elem">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm5QgQ_4PIyUhYxY6zV-X52CT875zhbbaUoQ&usqp=CAU"
                        alt="">
                        <h4>I Phone 15</h4>
                        <h5>Metalic green</h5>
                </div>
                <div class="elem">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOr2QwhB2j335fluWJILNiOvg0p9WfTkBwPPA4IADvQd1fK16U0SYYNGvYlwfKWlKftI0&usqp=CAU"
                        alt="">
                    <h4>I Phone 11</h4>
                    <h5>Grey and pink color</h5>
                </div>
                <div class="elem">
                    <img src="https://m-cdn.phonearena.com/images/article/148505-wide-two_350/Here-are-all-the-expected-iPhone-15-design-changes-visualized.jpg?1688017199"
                        alt="">
                    <h4>I Phone 11</h4>
                    <h5>Special colors</h5>
                </div>
            </div>
        </div>
    </div>

</body>

</html>